digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="branches_R-VAL <= 2.021\ngini = 0.293\nsamples = 3985\nvalue = [3274, 711]"] ;
1 [label="instructions_INTERCEPT <= 2209554.0\ngini = 0.5\nsamples = 767\nvalue = [379, 388]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="branches_FEATURE_CONFIG <= 0.95\ngini = 0.358\nsamples = 441\nvalue = [103, 338]"] ;
1 -> 2 ;
3 [label="cycles_INTERCEPT <= 1702937.875\ngini = 0.219\nsamples = 40\nvalue = [35, 5]"] ;
2 -> 3 ;
4 [label="task-clock_INTERCEPT <= 2.56\ngini = 0.061\nsamples = 32\nvalue = [31, 1]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 23\nvalue = [23, 0]"] ;
4 -> 5 ;
6 [label="task-clock_INTERCEPT <= 2.595\ngini = 0.198\nsamples = 9\nvalue = [8, 1]"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]"] ;
6 -> 8 ;
9 [label="branches_FEATURE_CONFIG <= 0.85\ngini = 0.5\nsamples = 8\nvalue = [4, 4]"] ;
3 -> 9 ;
10 [label="page-faults_R-VAL <= -0.156\ngini = 0.32\nsamples = 5\nvalue = [4, 1]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
9 -> 13 ;
14 [label="cycles_INTERCEPT <= 1672022.062\ngini = 0.282\nsamples = 401\nvalue = [68, 333]"] ;
2 -> 14 ;
15 [label="cycles_INTERCEPT <= 1630655.0\ngini = 0.456\nsamples = 165\nvalue = [58, 107]"] ;
14 -> 15 ;
16 [label="cycles_FEATURE_CONFIG <= 1.5\ngini = 0.172\nsamples = 95\nvalue = [9, 86]"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 67\nvalue = [0, 67]"] ;
16 -> 17 ;
18 [label="branches_INTERCEPT <= 45351.564\ngini = 0.436\nsamples = 28\nvalue = [9, 19]"] ;
16 -> 18 ;
19 [label="branches_R-VAL <= 0.208\ngini = 0.18\nsamples = 20\nvalue = [2, 18]"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 18\nvalue = [0, 18]"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
19 -> 21 ;
22 [label="branches_FEATURE_CONFIG <= 5.0\ngini = 0.219\nsamples = 8\nvalue = [7, 1]"] ;
18 -> 22 ;
23 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
22 -> 24 ;
25 [label="branches_R-VAL <= -32.953\ngini = 0.42\nsamples = 70\nvalue = [49, 21]"] ;
15 -> 25 ;
26 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]"] ;
25 -> 26 ;
27 [label="page-faults_INTERCEPT <= 119.679\ngini = 0.282\nsamples = 59\nvalue = [49, 10]"] ;
25 -> 27 ;
28 [label="instructions_R-VAL <= 0.0\ngini = 0.49\nsamples = 21\nvalue = [12, 9]"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
28 -> 29 ;
30 [label="task-clock_INTERCEPT <= 2.409\ngini = 0.459\nsamples = 14\nvalue = [5, 9]"] ;
28 -> 30 ;
31 [label="task-clock_INTERCEPT <= 2.281\ngini = 0.32\nsamples = 5\nvalue = [4, 1]"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
31 -> 33 ;
34 [label="branch-misses_FEATURE_TYPE_FACTORIAL <= 0.5\ngini = 0.198\nsamples = 9\nvalue = [1, 8]"] ;
30 -> 34 ;
35 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
34 -> 36 ;
37 [label="task-clock_INTERCEPT <= 2.551\ngini = 0.051\nsamples = 38\nvalue = [37, 1]"] ;
27 -> 37 ;
38 [label="gini = 0.0\nsamples = 37\nvalue = [37, 0]"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
37 -> 39 ;
40 [label="task-clock_FEATURE_CONFIG <= 6.5\ngini = 0.081\nsamples = 236\nvalue = [10, 226]"] ;
14 -> 40 ;
41 [label="instructions_FEATURE_CONFIG <= 4.5\ngini = 0.066\nsamples = 234\nvalue = [8, 226]"] ;
40 -> 41 ;
42 [label="branches_INTERCEPT <= 355024.078\ngini = 0.05\nsamples = 232\nvalue = [6, 226]"] ;
41 -> 42 ;
43 [label="task-clock_R-VAL <= 0.0\ngini = 0.408\nsamples = 14\nvalue = [4, 10]"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
43 -> 45 ;
46 [label="stalled-cycles-frontend_R-VAL <= -269611.188\ngini = 0.018\nsamples = 218\nvalue = [2, 216]"] ;
42 -> 46 ;
47 [label="cycles_FEATURE_CONFIG <= 1.35\ngini = 0.32\nsamples = 5\nvalue = [1, 4]"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
47 -> 49 ;
50 [label="cycles_R-VAL <= -32053.914\ngini = 0.009\nsamples = 213\nvalue = [1, 212]"] ;
46 -> 50 ;
51 [label="cycles_INTERCEPT <= 1684203.75\ngini = 0.142\nsamples = 13\nvalue = [1, 12]"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]"] ;
51 -> 53 ;
54 [label="gini = 0.0\nsamples = 200\nvalue = [0, 200]"] ;
50 -> 54 ;
55 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
41 -> 55 ;
56 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
40 -> 56 ;
57 [label="branches_R-VAL <= 1.838\ngini = 0.26\nsamples = 326\nvalue = [276, 50]"] ;
1 -> 57 ;
58 [label="instructions_R-VAL <= -431.04\ngini = 0.217\nsamples = 315\nvalue = [276, 39]"] ;
57 -> 58 ;
59 [label="branch-misses_FEATURE_TYPE_FRACTIONAL_POWER <= 0.5\ngini = 0.488\nsamples = 26\nvalue = [11, 15]"] ;
58 -> 59 ;
60 [label="task-clock_R-VAL <= 0.349\ngini = 0.219\nsamples = 16\nvalue = [2, 14]"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14]"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
60 -> 62 ;
63 [label="branch-misses_R-VAL <= 790.62\ngini = 0.18\nsamples = 10\nvalue = [9, 1]"] ;
59 -> 63 ;
64 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
63 -> 65 ;
66 [label="cycles_INTERCEPT <= 1729588.438\ngini = 0.152\nsamples = 289\nvalue = [265, 24]"] ;
58 -> 66 ;
67 [label="page-faults_INTERCEPT <= 58.934\ngini = 0.066\nsamples = 233\nvalue = [225, 8]"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
67 -> 68 ;
69 [label="page-faults_INTERCEPT <= 123.811\ngini = 0.059\nsamples = 232\nvalue = [225, 7]"] ;
67 -> 69 ;
70 [label="cycles_R-VAL <= -571083.094\ngini = 0.019\nsamples = 204\nvalue = [202, 2]"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
70 -> 71 ;
72 [label="branch-misses_FEATURE_CONFIG <= 0.05\ngini = 0.01\nsamples = 203\nvalue = [202, 1]"] ;
70 -> 72 ;
73 [label="branch-misses_INTERCEPT <= 12373.0\ngini = 0.142\nsamples = 13\nvalue = [12, 1]"] ;
72 -> 73 ;
74 [label="cycles_INTERCEPT <= 1689055.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
74 -> 76 ;
77 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]"] ;
73 -> 77 ;
78 [label="gini = 0.0\nsamples = 190\nvalue = [190, 0]"] ;
72 -> 78 ;
79 [label="branches_INTERCEPT <= 360406.547\ngini = 0.293\nsamples = 28\nvalue = [23, 5]"] ;
69 -> 79 ;
80 [label="cycles_INTERCEPT <= 1688743.5\ngini = 0.444\nsamples = 6\nvalue = [2, 4]"] ;
79 -> 80 ;
81 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
80 -> 82 ;
83 [label="instructions_R-VAL <= -211.457\ngini = 0.087\nsamples = 22\nvalue = [21, 1]"] ;
79 -> 83 ;
84 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
83 -> 84 ;
85 [label="gini = 0.0\nsamples = 21\nvalue = [21, 0]"] ;
83 -> 85 ;
86 [label="branches_INTERCEPT <= 359844.625\ngini = 0.408\nsamples = 56\nvalue = [40, 16]"] ;
66 -> 86 ;
87 [label="branches_FEATURE_CONFIG <= 3.5\ngini = 0.375\nsamples = 8\nvalue = [2, 6]"] ;
86 -> 87 ;
88 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
87 -> 88 ;
89 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
87 -> 89 ;
90 [label="cycles_R-VAL <= 0.0\ngini = 0.33\nsamples = 48\nvalue = [38, 10]"] ;
86 -> 90 ;
91 [label="branches_R-VAL <= -3.503\ngini = 0.198\nsamples = 36\nvalue = [32, 4]"] ;
90 -> 91 ;
92 [label="instructions_FEATURE_CONFIG <= 0.75\ngini = 0.49\nsamples = 7\nvalue = [4, 3]"] ;
91 -> 92 ;
93 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
92 -> 93 ;
94 [label="stalled-cycles-frontend_R-VAL <= -41014.409\ngini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
92 -> 94 ;
95 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
94 -> 95 ;
96 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
94 -> 96 ;
97 [label="task-clock_R-VAL <= -0.338\ngini = 0.067\nsamples = 29\nvalue = [28, 1]"] ;
91 -> 97 ;
98 [label="branches_FEATURE_CONFIG <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
97 -> 98 ;
99 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
98 -> 99 ;
100 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
98 -> 100 ;
101 [label="gini = 0.0\nsamples = 27\nvalue = [27, 0]"] ;
97 -> 101 ;
102 [label="cycles_FEATURE_CONFIG <= 0.85\ngini = 0.5\nsamples = 12\nvalue = [6, 6]"] ;
90 -> 102 ;
103 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
102 -> 103 ;
104 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
102 -> 104 ;
105 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]"] ;
57 -> 105 ;
106 [label="branches_R-VAL <= 803.057\ngini = 0.181\nsamples = 3218\nvalue = [2895, 323]"] ;
0 -> 106 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
107 [label="branches_FEATURE_CONFIG <= 0.05\ngini = 0.085\nsamples = 2783\nvalue = [2659, 124]"] ;
106 -> 107 ;
108 [label="branch-misses_INTERCEPT <= 12485.889\ngini = 0.479\nsamples = 73\nvalue = [29, 44]"] ;
107 -> 108 ;
109 [label="branch-misses_R-VAL <= -105.884\ngini = 0.13\nsamples = 43\nvalue = [3, 40]"] ;
108 -> 109 ;
110 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
109 -> 110 ;
111 [label="task-clock_R-VAL <= 0.462\ngini = 0.048\nsamples = 41\nvalue = [1, 40]"] ;
109 -> 111 ;
112 [label="gini = 0.0\nsamples = 40\nvalue = [0, 40]"] ;
111 -> 112 ;
113 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
111 -> 113 ;
114 [label="branches_R-VAL <= 81.03\ngini = 0.231\nsamples = 30\nvalue = [26, 4]"] ;
108 -> 114 ;
115 [label="branch-misses_INTERCEPT <= 12519.756\ngini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
114 -> 115 ;
116 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
115 -> 116 ;
117 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
115 -> 117 ;
118 [label="branch-misses_FEATURE_TYPE_POWER <= 0.5\ngini = 0.074\nsamples = 26\nvalue = [25, 1]"] ;
114 -> 118 ;
119 [label="gini = 0.0\nsamples = 24\nvalue = [24, 0]"] ;
118 -> 119 ;
120 [label="cycles_INTERCEPT <= 1734570.062\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
118 -> 120 ;
121 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
120 -> 121 ;
122 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
120 -> 122 ;
123 [label="instructions_INTERCEPT <= 195326.656\ngini = 0.057\nsamples = 2710\nvalue = [2630, 80]"] ;
107 -> 123 ;
124 [label="branches_R-VAL <= 330.772\ngini = 0.492\nsamples = 39\nvalue = [17, 22]"] ;
123 -> 124 ;
125 [label="instructions_INTERCEPT <= 899.182\ngini = 0.375\nsamples = 20\nvalue = [15, 5]"] ;
124 -> 125 ;
126 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
125 -> 126 ;
127 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]"] ;
125 -> 127 ;
128 [label="instructions_R-VAL <= 25446.729\ngini = 0.188\nsamples = 19\nvalue = [2, 17]"] ;
124 -> 128 ;
129 [label="gini = 0.0\nsamples = 17\nvalue = [0, 17]"] ;
128 -> 129 ;
130 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
128 -> 130 ;
131 [label="page-faults_INTERCEPT <= 121.795\ngini = 0.042\nsamples = 2671\nvalue = [2613, 58]"] ;
123 -> 131 ;
132 [label="task-clock_INTERCEPT <= 6.844\ngini = 0.006\nsamples = 2176\nvalue = [2169, 7]"] ;
131 -> 132 ;
133 [label="stalled-cycles-frontend_R-VAL <= -1484433.125\ngini = 0.004\nsamples = 2173\nvalue = [2169, 4]"] ;
132 -> 133 ;
134 [label="page-faults_INTERCEPT <= 120.924\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
133 -> 134 ;
135 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
134 -> 135 ;
136 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
134 -> 136 ;
137 [label="instructions_INTERCEPT <= 195567.531\ngini = 0.003\nsamples = 2171\nvalue = [2168, 3]"] ;
133 -> 137 ;
138 [label="branches_R-VAL <= 241.889\ngini = 0.198\nsamples = 9\nvalue = [8, 1]"] ;
137 -> 138 ;
139 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]"] ;
138 -> 139 ;
140 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
138 -> 140 ;
141 [label="task-clock_INTERCEPT <= 0.817\ngini = 0.002\nsamples = 2162\nvalue = [2160, 2]"] ;
137 -> 141 ;
142 [label="cycles_FEATURE_TYPE_POWER <= 0.5\ngini = 0.043\nsamples = 46\nvalue = [45, 1]"] ;
141 -> 142 ;
143 [label="gini = 0.0\nsamples = 45\nvalue = [45, 0]"] ;
142 -> 143 ;
144 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
142 -> 144 ;
145 [label="task-clock_INTERCEPT <= 2.558\ngini = 0.001\nsamples = 2116\nvalue = [2115, 1]"] ;
141 -> 145 ;
146 [label="gini = 0.0\nsamples = 2049\nvalue = [2049, 0]"] ;
145 -> 146 ;
147 [label="task-clock_INTERCEPT <= 2.558\ngini = 0.029\nsamples = 67\nvalue = [66, 1]"] ;
145 -> 147 ;
148 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
147 -> 148 ;
149 [label="gini = 0.0\nsamples = 66\nvalue = [66, 0]"] ;
147 -> 149 ;
150 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
132 -> 150 ;
151 [label="branches_R-VAL <= 312.381\ngini = 0.185\nsamples = 495\nvalue = [444, 51]"] ;
131 -> 151 ;
152 [label="task-clock_INTERCEPT <= 3.063\ngini = 0.032\nsamples = 371\nvalue = [365, 6]"] ;
151 -> 152 ;
153 [label="branch-misses_R-VAL <= -849.381\ngini = 0.006\nsamples = 360\nvalue = [359, 1]"] ;
152 -> 153 ;
154 [label="page-faults_FEATURE_CONFIG <= 6.5\ngini = 0.198\nsamples = 9\nvalue = [8, 1]"] ;
153 -> 154 ;
155 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]"] ;
154 -> 155 ;
156 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
154 -> 156 ;
157 [label="gini = 0.0\nsamples = 351\nvalue = [351, 0]"] ;
153 -> 157 ;
158 [label="page-faults_INTERCEPT <= 153.697\ngini = 0.496\nsamples = 11\nvalue = [6, 5]"] ;
152 -> 158 ;
159 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
158 -> 159 ;
160 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
158 -> 160 ;
161 [label="branches_R-VAL <= 419.106\ngini = 0.462\nsamples = 124\nvalue = [79, 45]"] ;
151 -> 161 ;
162 [label="branch-misses_R-VAL <= 2.614\ngini = 0.47\nsamples = 69\nvalue = [26, 43]"] ;
161 -> 162 ;
163 [label="branches_INTERCEPT <= 362917.141\ngini = 0.157\nsamples = 35\nvalue = [3, 32]"] ;
162 -> 163 ;
164 [label="page-faults_INTERCEPT <= 126.895\ngini = 0.111\nsamples = 34\nvalue = [2, 32]"] ;
163 -> 164 ;
165 [label="branch-misses_INTERCEPT <= 12147.531\ngini = 0.059\nsamples = 33\nvalue = [1, 32]"] ;
164 -> 165 ;
166 [label="stalled-cycles-frontend_FEATURE_TYPE_LOG_POLYNOMIAL <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
165 -> 166 ;
167 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
166 -> 167 ;
168 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
166 -> 168 ;
169 [label="gini = 0.0\nsamples = 31\nvalue = [0, 31]"] ;
165 -> 169 ;
170 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
164 -> 170 ;
171 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
163 -> 171 ;
172 [label="instructions_R-VAL <= 1679.023\ngini = 0.438\nsamples = 34\nvalue = [23, 11]"] ;
162 -> 172 ;
173 [label="instructions_R-VAL <= 1540.647\ngini = 0.488\nsamples = 19\nvalue = [8, 11]"] ;
172 -> 173 ;
174 [label="branches_INTERCEPT <= 357580.891\ngini = 0.198\nsamples = 9\nvalue = [8, 1]"] ;
173 -> 174 ;
175 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]"] ;
174 -> 175 ;
176 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
174 -> 176 ;
177 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]"] ;
173 -> 177 ;
178 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]"] ;
172 -> 178 ;
179 [label="cycles_FEATURE_CONFIG <= 6.5\ngini = 0.07\nsamples = 55\nvalue = [53, 2]"] ;
161 -> 179 ;
180 [label="stalled-cycles-frontend_INTERCEPT <= 2340635.0\ngini = 0.038\nsamples = 52\nvalue = [51, 1]"] ;
179 -> 180 ;
181 [label="page-faults_R-VAL <= 0.052\ngini = 0.32\nsamples = 5\nvalue = [4, 1]"] ;
180 -> 181 ;
182 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
181 -> 182 ;
183 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
181 -> 183 ;
184 [label="gini = 0.0\nsamples = 47\nvalue = [47, 0]"] ;
180 -> 184 ;
185 [label="instructions_R-VAL <= 2298.589\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
179 -> 185 ;
186 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
185 -> 186 ;
187 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
185 -> 187 ;
188 [label="instructions_INTERCEPT <= 2206280.875\ngini = 0.496\nsamples = 435\nvalue = [236, 199]"] ;
106 -> 188 ;
189 [label="branch-misses_R-VAL <= 248.016\ngini = 0.236\nsamples = 220\nvalue = [30, 190]"] ;
188 -> 189 ;
190 [label="instructions_R-VAL <= 4171.172\ngini = 0.112\nsamples = 184\nvalue = [11, 173]"] ;
189 -> 190 ;
191 [label="gini = 0.0\nsamples = 148\nvalue = [0, 148]"] ;
190 -> 191 ;
192 [label="task-clock_FEATURE_TYPE_LOGLOG_POLYNOMIAL <= 0.5\ngini = 0.424\nsamples = 36\nvalue = [11, 25]"] ;
190 -> 192 ;
193 [label="page-faults_FEATURE_TYPE_POWER <= 0.5\ngini = 0.278\nsamples = 12\nvalue = [10, 2]"] ;
192 -> 193 ;
194 [label="branches_R-VAL <= 826.078\ngini = 0.165\nsamples = 11\nvalue = [10, 1]"] ;
193 -> 194 ;
195 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
194 -> 195 ;
196 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]"] ;
194 -> 196 ;
197 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
193 -> 197 ;
198 [label="branches_INTERCEPT <= 39697.449\ngini = 0.08\nsamples = 24\nvalue = [1, 23]"] ;
192 -> 198 ;
199 [label="gini = 0.0\nsamples = 22\nvalue = [0, 22]"] ;
198 -> 199 ;
200 [label="branch-misses_FEATURE_CONFIG <= 2.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
198 -> 200 ;
201 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
200 -> 201 ;
202 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
200 -> 202 ;
203 [label="branch-misses_INTERCEPT <= 86.449\ngini = 0.498\nsamples = 36\nvalue = [19, 17]"] ;
189 -> 203 ;
204 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]"] ;
203 -> 204 ;
205 [label="task-clock_R-VAL <= 0.413\ngini = 0.466\nsamples = 27\nvalue = [10, 17]"] ;
203 -> 205 ;
206 [label="instructions_R-VAL <= 737358.156\ngini = 0.255\nsamples = 20\nvalue = [3, 17]"] ;
205 -> 206 ;
207 [label="branch-misses_R-VAL <= 1343.824\ngini = 0.111\nsamples = 17\nvalue = [1, 16]"] ;
206 -> 207 ;
208 [label="page-faults_FEATURE_CONFIG <= 1.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
207 -> 208 ;
209 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
208 -> 209 ;
210 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
208 -> 210 ;
211 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15]"] ;
207 -> 211 ;
212 [label="page-faults_INTERCEPT <= 5.732\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
206 -> 212 ;
213 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
212 -> 213 ;
214 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
212 -> 214 ;
215 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
205 -> 215 ;
216 [label="branches_R-VAL <= 1377.704\ngini = 0.08\nsamples = 215\nvalue = [206, 9]"] ;
188 -> 216 ;
217 [label="branch-misses_R-VAL <= 6.465\ngini = 0.245\nsamples = 7\nvalue = [1, 6]"] ;
216 -> 217 ;
218 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
217 -> 218 ;
219 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
217 -> 219 ;
220 [label="page-faults_INTERCEPT <= 8.743\ngini = 0.028\nsamples = 208\nvalue = [205, 3]"] ;
216 -> 220 ;
221 [label="page-faults_INTERCEPT <= 0.027\ngini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
220 -> 221 ;
222 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
221 -> 222 ;
223 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
221 -> 223 ;
224 [label="task-clock_FEATURE_TYPE_POWER <= 0.5\ngini = 0.01\nsamples = 205\nvalue = [204, 1]"] ;
220 -> 224 ;
225 [label="gini = 0.0\nsamples = 203\nvalue = [203, 0]"] ;
224 -> 225 ;
226 [label="page-faults_R-VAL <= -0.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
224 -> 226 ;
227 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
226 -> 227 ;
228 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
226 -> 228 ;
}
