digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="branches_R-VAL <= 2.021\ngini = 0.293\nsamples = 3985\nvalue = [3274, 711]"] ;
1 [label="branches_INTERCEPT <= 356738.953\ngini = 0.5\nsamples = 767\nvalue = [379, 388]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="branches_FEATURE_CONFIG <= 0.95\ngini = 0.358\nsamples = 441\nvalue = [103, 338]"] ;
1 -> 2 ;
3 [label="cycles_INTERCEPT <= 1702937.875\ngini = 0.219\nsamples = 40\nvalue = [35, 5]"] ;
2 -> 3 ;
4 [label="task-clock_INTERCEPT <= 2.56\ngini = 0.061\nsamples = 32\nvalue = [31, 1]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 23\nvalue = [23, 0]"] ;
4 -> 5 ;
6 [label="task-clock_INTERCEPT <= 2.595\ngini = 0.198\nsamples = 9\nvalue = [8, 1]"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]"] ;
6 -> 8 ;
9 [label="cycles_FEATURE_CONFIG <= 0.6\ngini = 0.5\nsamples = 8\nvalue = [4, 4]"] ;
3 -> 9 ;
10 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
9 -> 10 ;
11 [label="branches_R-VAL <= -683.077\ngini = 0.32\nsamples = 5\nvalue = [1, 4]"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
11 -> 13 ;
14 [label="cycles_INTERCEPT <= 1672022.062\ngini = 0.282\nsamples = 401\nvalue = [68, 333]"] ;
2 -> 14 ;
15 [label="cycles_INTERCEPT <= 1630655.0\ngini = 0.452\nsamples = 165\nvalue = [57, 108]"] ;
14 -> 15 ;
16 [label="cycles_FEATURE_CONFIG <= 1.5\ngini = 0.17\nsamples = 96\nvalue = [9, 87]"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 68\nvalue = [0, 68]"] ;
16 -> 17 ;
18 [label="branches_INTERCEPT <= 45351.564\ngini = 0.436\nsamples = 28\nvalue = [9, 19]"] ;
16 -> 18 ;
19 [label="branches_R-VAL <= 0.208\ngini = 0.18\nsamples = 20\nvalue = [2, 18]"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 18\nvalue = [0, 18]"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
19 -> 21 ;
22 [label="stalled-cycles-frontend_FEATURE_CONFIG <= 5.5\ngini = 0.219\nsamples = 8\nvalue = [7, 1]"] ;
18 -> 22 ;
23 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
22 -> 24 ;
25 [label="branches_R-VAL <= -32.953\ngini = 0.423\nsamples = 69\nvalue = [48, 21]"] ;
15 -> 25 ;
26 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]"] ;
25 -> 26 ;
27 [label="page-faults_INTERCEPT <= 119.679\ngini = 0.285\nsamples = 58\nvalue = [48, 10]"] ;
25 -> 27 ;
28 [label="branches_R-VAL <= 0.0\ngini = 0.49\nsamples = 21\nvalue = [12, 9]"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
28 -> 29 ;
30 [label="task-clock_INTERCEPT <= 2.409\ngini = 0.459\nsamples = 14\nvalue = [5, 9]"] ;
28 -> 30 ;
31 [label="stalled-cycles-frontend_FEATURE_CONFIG <= 5.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
31 -> 33 ;
34 [label="branch-misses_FEATURE_TYPE_FACTORIAL <= 0.5\ngini = 0.198\nsamples = 9\nvalue = [1, 8]"] ;
30 -> 34 ;
35 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
34 -> 36 ;
37 [label="task-clock_FEATURE_CONFIG <= 0.05\ngini = 0.053\nsamples = 37\nvalue = [36, 1]"] ;
27 -> 37 ;
38 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 36\nvalue = [36, 0]"] ;
37 -> 39 ;
40 [label="task-clock_FEATURE_CONFIG <= 6.5\ngini = 0.089\nsamples = 236\nvalue = [11, 225]"] ;
14 -> 40 ;
41 [label="instructions_FEATURE_CONFIG <= 4.5\ngini = 0.074\nsamples = 234\nvalue = [9, 225]"] ;
40 -> 41 ;
42 [label="stalled-cycles-frontend_R-VAL <= -102370.0\ngini = 0.059\nsamples = 232\nvalue = [7, 225]"] ;
41 -> 42 ;
43 [label="stalled-cycles-frontend_INTERCEPT <= 2355110.125\ngini = 0.415\nsamples = 17\nvalue = [5, 12]"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
43 -> 44 ;
45 [label="branches_R-VAL <= 0.663\ngini = 0.142\nsamples = 13\nvalue = [1, 12]"] ;
43 -> 45 ;
46 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
45 -> 47 ;
48 [label="branch-misses_R-VAL <= 8634.144\ngini = 0.018\nsamples = 215\nvalue = [2, 213]"] ;
42 -> 48 ;
49 [label="cycles_R-VAL <= -32053.914\ngini = 0.009\nsamples = 214\nvalue = [1, 213]"] ;
48 -> 49 ;
50 [label="cycles_R-VAL <= -43510.098\ngini = 0.245\nsamples = 7\nvalue = [1, 6]"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
50 -> 52 ;
53 [label="gini = 0.0\nsamples = 207\nvalue = [0, 207]"] ;
49 -> 53 ;
54 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
48 -> 54 ;
55 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
41 -> 55 ;
56 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
40 -> 56 ;
57 [label="branches_R-VAL <= 1.838\ngini = 0.26\nsamples = 326\nvalue = [276, 50]"] ;
1 -> 57 ;
58 [label="instructions_R-VAL <= -431.04\ngini = 0.213\nsamples = 314\nvalue = [276, 38]"] ;
57 -> 58 ;
59 [label="branch-misses_FEATURE_TYPE_FRACTIONAL_POWER <= 0.5\ngini = 0.488\nsamples = 26\nvalue = [11, 15]"] ;
58 -> 59 ;
60 [label="branch-misses_INTERCEPT <= 12580.164\ngini = 0.219\nsamples = 16\nvalue = [2, 14]"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14]"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
60 -> 62 ;
63 [label="stalled-cycles-frontend_R-VAL <= 611814.266\ngini = 0.18\nsamples = 10\nvalue = [9, 1]"] ;
59 -> 63 ;
64 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
63 -> 65 ;
66 [label="stalled-cycles-frontend_INTERCEPT <= 2370599.75\ngini = 0.147\nsamples = 288\nvalue = [265, 23]"] ;
58 -> 66 ;
67 [label="branch-misses_INTERCEPT <= 12689.883\ngini = 0.02\nsamples = 196\nvalue = [194, 2]"] ;
66 -> 67 ;
68 [label="stalled-cycles-frontend_FEATURE_CONFIG <= 0.05\ngini = 0.01\nsamples = 194\nvalue = [193, 1]"] ;
67 -> 68 ;
69 [label="page-faults_INTERCEPT <= 119.653\ngini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
68 -> 69 ;
70 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
69 -> 71 ;
72 [label="gini = 0.0\nsamples = 190\nvalue = [190, 0]"] ;
68 -> 72 ;
73 [label="instructions_R-VAL <= -307.391\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
67 -> 73 ;
74 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
73 -> 75 ;
76 [label="branches_R-VAL <= 0.0\ngini = 0.352\nsamples = 92\nvalue = [71, 21]"] ;
66 -> 76 ;
77 [label="instructions_R-VAL <= -208.796\ngini = 0.236\nsamples = 66\nvalue = [57, 9]"] ;
76 -> 77 ;
78 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
77 -> 78 ;
79 [label="stalled-cycles-frontend_INTERCEPT <= 2787505.5\ngini = 0.172\nsamples = 63\nvalue = [57, 6]"] ;
77 -> 79 ;
80 [label="instructions_R-VAL <= 11.347\ngini = 0.073\nsamples = 53\nvalue = [51, 2]"] ;
79 -> 80 ;
81 [label="cycles_INTERCEPT <= 1896550.188\ngini = 0.038\nsamples = 51\nvalue = [50, 1]"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 48\nvalue = [48, 0]"] ;
81 -> 82 ;
83 [label="task-clock_FEATURE_TYPE_FRACTIONAL_POWER <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
81 -> 83 ;
84 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
83 -> 84 ;
85 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
83 -> 85 ;
86 [label="stalled-cycles-frontend_R-VAL <= -3.163\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
80 -> 86 ;
87 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
86 -> 87 ;
88 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
86 -> 88 ;
89 [label="branch-misses_INTERCEPT <= 13795.102\ngini = 0.48\nsamples = 10\nvalue = [6, 4]"] ;
79 -> 89 ;
90 [label="page-faults_R-VAL <= 0.0\ngini = 0.32\nsamples = 5\nvalue = [1, 4]"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
90 -> 91 ;
92 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
90 -> 92 ;
93 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
89 -> 93 ;
94 [label="branches_R-VAL <= 0.168\ngini = 0.497\nsamples = 26\nvalue = [14, 12]"] ;
76 -> 94 ;
95 [label="stalled-cycles-frontend_INTERCEPT <= 2490652.25\ngini = 0.444\nsamples = 18\nvalue = [6, 12]"] ;
94 -> 95 ;
96 [label="branch-misses_INTERCEPT <= 12372.129\ngini = 0.26\nsamples = 13\nvalue = [2, 11]"] ;
95 -> 96 ;
97 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
96 -> 97 ;
98 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]"] ;
96 -> 98 ;
99 [label="cycles_R-VAL <= 0.03\ngini = 0.32\nsamples = 5\nvalue = [4, 1]"] ;
95 -> 99 ;
100 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
99 -> 100 ;
101 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
99 -> 101 ;
102 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]"] ;
94 -> 102 ;
103 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]"] ;
57 -> 103 ;
104 [label="branches_R-VAL <= 803.057\ngini = 0.181\nsamples = 3218\nvalue = [2895, 323]"] ;
0 -> 104 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
105 [label="branches_FEATURE_CONFIG <= 0.05\ngini = 0.085\nsamples = 2783\nvalue = [2659, 124]"] ;
104 -> 105 ;
106 [label="branch-misses_INTERCEPT <= 12485.889\ngini = 0.479\nsamples = 73\nvalue = [29, 44]"] ;
105 -> 106 ;
107 [label="branch-misses_FEATURE_TYPE_FRACTIONAL_POWER <= 0.5\ngini = 0.13\nsamples = 43\nvalue = [3, 40]"] ;
106 -> 107 ;
108 [label="instructions_R-VAL <= -5246.591\ngini = 0.048\nsamples = 41\nvalue = [1, 40]"] ;
107 -> 108 ;
109 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
108 -> 109 ;
110 [label="gini = 0.0\nsamples = 40\nvalue = [0, 40]"] ;
108 -> 110 ;
111 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
107 -> 111 ;
112 [label="branches_R-VAL <= 81.03\ngini = 0.231\nsamples = 30\nvalue = [26, 4]"] ;
106 -> 112 ;
113 [label="task-clock_FEATURE_TYPE_FRACTIONAL_POWER <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
112 -> 113 ;
114 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
113 -> 114 ;
115 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
113 -> 115 ;
116 [label="branch-misses_FEATURE_CONFIG <= 3.0\ngini = 0.074\nsamples = 26\nvalue = [25, 1]"] ;
112 -> 116 ;
117 [label="gini = 0.0\nsamples = 24\nvalue = [24, 0]"] ;
116 -> 117 ;
118 [label="stalled-cycles-frontend_FEATURE_TYPE_FRACTIONAL_POWER <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
116 -> 118 ;
119 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
118 -> 119 ;
120 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
118 -> 120 ;
121 [label="instructions_INTERCEPT <= 195326.656\ngini = 0.057\nsamples = 2710\nvalue = [2630, 80]"] ;
105 -> 121 ;
122 [label="branches_R-VAL <= 330.772\ngini = 0.492\nsamples = 39\nvalue = [17, 22]"] ;
121 -> 122 ;
123 [label="instructions_INTERCEPT <= 899.182\ngini = 0.375\nsamples = 20\nvalue = [15, 5]"] ;
122 -> 123 ;
124 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
123 -> 124 ;
125 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]"] ;
123 -> 125 ;
126 [label="branches_FEATURE_CONFIG <= 1.5\ngini = 0.188\nsamples = 19\nvalue = [2, 17]"] ;
122 -> 126 ;
127 [label="gini = 0.0\nsamples = 17\nvalue = [0, 17]"] ;
126 -> 127 ;
128 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
126 -> 128 ;
129 [label="page-faults_INTERCEPT <= 121.795\ngini = 0.042\nsamples = 2671\nvalue = [2613, 58]"] ;
121 -> 129 ;
130 [label="task-clock_INTERCEPT <= 6.844\ngini = 0.006\nsamples = 2176\nvalue = [2169, 7]"] ;
129 -> 130 ;
131 [label="stalled-cycles-frontend_R-VAL <= -1484433.125\ngini = 0.004\nsamples = 2173\nvalue = [2169, 4]"] ;
130 -> 131 ;
132 [label="stalled-cycles-frontend_INTERCEPT <= 2354181.375\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
131 -> 132 ;
133 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
132 -> 133 ;
134 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
132 -> 134 ;
135 [label="instructions_INTERCEPT <= 195567.531\ngini = 0.003\nsamples = 2171\nvalue = [2168, 3]"] ;
131 -> 135 ;
136 [label="branch-misses_INTERCEPT <= 4053.158\ngini = 0.198\nsamples = 9\nvalue = [8, 1]"] ;
135 -> 136 ;
137 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]"] ;
136 -> 137 ;
138 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
136 -> 138 ;
139 [label="cycles_INTERCEPT <= 311773.719\ngini = 0.002\nsamples = 2162\nvalue = [2160, 2]"] ;
135 -> 139 ;
140 [label="cycles_INTERCEPT <= 311464.297\ngini = 0.043\nsamples = 46\nvalue = [45, 1]"] ;
139 -> 140 ;
141 [label="gini = 0.0\nsamples = 45\nvalue = [45, 0]"] ;
140 -> 141 ;
142 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
140 -> 142 ;
143 [label="task-clock_INTERCEPT <= 2.558\ngini = 0.001\nsamples = 2116\nvalue = [2115, 1]"] ;
139 -> 143 ;
144 [label="gini = 0.0\nsamples = 2049\nvalue = [2049, 0]"] ;
143 -> 144 ;
145 [label="task-clock_INTERCEPT <= 2.558\ngini = 0.029\nsamples = 67\nvalue = [66, 1]"] ;
143 -> 145 ;
146 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
145 -> 146 ;
147 [label="gini = 0.0\nsamples = 66\nvalue = [66, 0]"] ;
145 -> 147 ;
148 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
130 -> 148 ;
149 [label="branches_R-VAL <= 312.381\ngini = 0.185\nsamples = 495\nvalue = [444, 51]"] ;
129 -> 149 ;
150 [label="task-clock_INTERCEPT <= 3.063\ngini = 0.032\nsamples = 371\nvalue = [365, 6]"] ;
149 -> 150 ;
151 [label="branch-misses_R-VAL <= -849.381\ngini = 0.006\nsamples = 360\nvalue = [359, 1]"] ;
150 -> 151 ;
152 [label="page-faults_FEATURE_CONFIG <= 6.5\ngini = 0.198\nsamples = 9\nvalue = [8, 1]"] ;
151 -> 152 ;
153 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]"] ;
152 -> 153 ;
154 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
152 -> 154 ;
155 [label="gini = 0.0\nsamples = 351\nvalue = [351, 0]"] ;
151 -> 155 ;
156 [label="page-faults_INTERCEPT <= 153.697\ngini = 0.496\nsamples = 11\nvalue = [6, 5]"] ;
150 -> 156 ;
157 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
156 -> 157 ;
158 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
156 -> 158 ;
159 [label="branches_R-VAL <= 419.106\ngini = 0.462\nsamples = 124\nvalue = [79, 45]"] ;
149 -> 159 ;
160 [label="branch-misses_R-VAL <= 2.614\ngini = 0.47\nsamples = 69\nvalue = [26, 43]"] ;
159 -> 160 ;
161 [label="instructions_INTERCEPT <= 2250945.125\ngini = 0.157\nsamples = 35\nvalue = [3, 32]"] ;
160 -> 161 ;
162 [label="page-faults_INTERCEPT <= 126.895\ngini = 0.111\nsamples = 34\nvalue = [2, 32]"] ;
161 -> 162 ;
163 [label="branch-misses_INTERCEPT <= 12147.531\ngini = 0.059\nsamples = 33\nvalue = [1, 32]"] ;
162 -> 163 ;
164 [label="page-faults_INTERCEPT <= 123.176\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
163 -> 164 ;
165 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
164 -> 165 ;
166 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
164 -> 166 ;
167 [label="gini = 0.0\nsamples = 31\nvalue = [0, 31]"] ;
163 -> 167 ;
168 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
162 -> 168 ;
169 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
161 -> 169 ;
170 [label="instructions_R-VAL <= 1679.023\ngini = 0.438\nsamples = 34\nvalue = [23, 11]"] ;
160 -> 170 ;
171 [label="instructions_R-VAL <= 1540.647\ngini = 0.488\nsamples = 19\nvalue = [8, 11]"] ;
170 -> 171 ;
172 [label="cycles_R-VAL <= 27.202\ngini = 0.198\nsamples = 9\nvalue = [8, 1]"] ;
171 -> 172 ;
173 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
172 -> 173 ;
174 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]"] ;
172 -> 174 ;
175 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]"] ;
171 -> 175 ;
176 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]"] ;
170 -> 176 ;
177 [label="cycles_FEATURE_CONFIG <= 6.5\ngini = 0.07\nsamples = 55\nvalue = [53, 2]"] ;
159 -> 177 ;
178 [label="stalled-cycles-frontend_INTERCEPT <= 2340635.0\ngini = 0.038\nsamples = 52\nvalue = [51, 1]"] ;
177 -> 178 ;
179 [label="branch-misses_INTERCEPT <= 12643.926\ngini = 0.32\nsamples = 5\nvalue = [4, 1]"] ;
178 -> 179 ;
180 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
179 -> 180 ;
181 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
179 -> 181 ;
182 [label="gini = 0.0\nsamples = 47\nvalue = [47, 0]"] ;
178 -> 182 ;
183 [label="branch-misses_INTERCEPT <= 12499.243\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
177 -> 183 ;
184 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
183 -> 184 ;
185 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
183 -> 185 ;
186 [label="instructions_INTERCEPT <= 2206280.875\ngini = 0.496\nsamples = 435\nvalue = [236, 199]"] ;
104 -> 186 ;
187 [label="branch-misses_R-VAL <= 248.016\ngini = 0.236\nsamples = 220\nvalue = [30, 190]"] ;
186 -> 187 ;
188 [label="instructions_R-VAL <= 4171.172\ngini = 0.112\nsamples = 184\nvalue = [11, 173]"] ;
187 -> 188 ;
189 [label="gini = 0.0\nsamples = 148\nvalue = [0, 148]"] ;
188 -> 189 ;
190 [label="task-clock_FEATURE_TYPE_LOGLOG_POLYNOMIAL <= 0.5\ngini = 0.424\nsamples = 36\nvalue = [11, 25]"] ;
188 -> 190 ;
191 [label="page-faults_FEATURE_TYPE_POWER <= 0.5\ngini = 0.278\nsamples = 12\nvalue = [10, 2]"] ;
190 -> 191 ;
192 [label="branches_R-VAL <= 826.078\ngini = 0.165\nsamples = 11\nvalue = [10, 1]"] ;
191 -> 192 ;
193 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
192 -> 193 ;
194 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]"] ;
192 -> 194 ;
195 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
191 -> 195 ;
196 [label="branches_INTERCEPT <= 39697.449\ngini = 0.08\nsamples = 24\nvalue = [1, 23]"] ;
190 -> 196 ;
197 [label="gini = 0.0\nsamples = 22\nvalue = [0, 22]"] ;
196 -> 197 ;
198 [label="branches_R-VAL <= 432446.047\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
196 -> 198 ;
199 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
198 -> 199 ;
200 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
198 -> 200 ;
201 [label="branch-misses_FEATURE_CONFIG <= 0.5\ngini = 0.498\nsamples = 36\nvalue = [19, 17]"] ;
187 -> 201 ;
202 [label="task-clock_R-VAL <= 0.413\ngini = 0.466\nsamples = 27\nvalue = [10, 17]"] ;
201 -> 202 ;
203 [label="instructions_R-VAL <= 737358.156\ngini = 0.255\nsamples = 20\nvalue = [3, 17]"] ;
202 -> 203 ;
204 [label="branch-misses_R-VAL <= 1343.824\ngini = 0.111\nsamples = 17\nvalue = [1, 16]"] ;
203 -> 204 ;
205 [label="branches_INTERCEPT <= 9895.2\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
204 -> 205 ;
206 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
205 -> 206 ;
207 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
205 -> 207 ;
208 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15]"] ;
204 -> 208 ;
209 [label="stalled-cycles-frontend_R-VAL <= 962337.906\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
203 -> 209 ;
210 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
209 -> 210 ;
211 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
209 -> 211 ;
212 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
202 -> 212 ;
213 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]"] ;
201 -> 213 ;
214 [label="branches_R-VAL <= 1377.704\ngini = 0.08\nsamples = 215\nvalue = [206, 9]"] ;
186 -> 214 ;
215 [label="branch-misses_R-VAL <= 6.465\ngini = 0.245\nsamples = 7\nvalue = [1, 6]"] ;
214 -> 215 ;
216 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
215 -> 216 ;
217 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
215 -> 217 ;
218 [label="page-faults_INTERCEPT <= 8.743\ngini = 0.028\nsamples = 208\nvalue = [205, 3]"] ;
214 -> 218 ;
219 [label="page-faults_INTERCEPT <= 0.027\ngini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
218 -> 219 ;
220 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
219 -> 220 ;
221 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
219 -> 221 ;
222 [label="task-clock_FEATURE_TYPE_POWER <= 0.5\ngini = 0.01\nsamples = 205\nvalue = [204, 1]"] ;
218 -> 222 ;
223 [label="gini = 0.0\nsamples = 203\nvalue = [203, 0]"] ;
222 -> 223 ;
224 [label="task-clock_INTERCEPT <= 3.76\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
222 -> 224 ;
225 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
224 -> 225 ;
226 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
224 -> 226 ;
}
